name=Terrabox LevelIndicator
version=1.0.0
author=Cor Hofman
maintainer=Terrabox <cor.hofman@terrabox.nl>
sentence=Terrabox LevelIndicator contains a LevelIndicator GUI element which uses a distance sensor.
paragraph=Install this library if you want a GUI for a fluid level indication within a tank.
category=GUI
url=https://github.com/terrabox/Terrabox_Widgets
architectures=*
depends=MCUFRIENDS_kbv,TerraBox_Scheduler 1.0.0,TerraBox_Widgets 1.0.0,TerraBox_Distance 1.0.0,
