name=Terrabox LevelIndicator
version=1.0.0
author=Cor Hofman
maintainer=Terrabox <cor.hofman@terrabox.nl>
sentence=The Terrabox LevelIndicator is a complete Arduino application using an A02 Auto distance sensor and a TFT touch screen.
paragraph=Install this library if you want a GUI for fluid level measurment within a tank.
category=GUI
url=https://github.com/terrabox/Terrabox_LevelIndicator
architectures=avr
depends=MCUFRIENDS_kbv,TerraBox_Scheduler 1.0.1-beta.1, TerraBox_Widgets 1.0.1.beta.1, TerraBox_Distance 1.0.1-beta.1, TerraBox_Persistence 1.0.1-beta.1
